* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.promo {
    min-height: 789px;
    background: url(img/promo_bg.jpg) no-repeat center / cover;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
  
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.menu {
    display: flex;
    gap: 20px;
    color: #fff;
}

.menu a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}

.promo_title {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    margin-top: 129px;
    margin-bottom: 43px;
}

.button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    border: none;
    color: #fff;
}

.container2 {
    display: flex;
    margin: 0 auto;
    gap: 25px;
    padding-top: 120px;
    justify-content: center;
    
}
.bt {
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border: none;
    width: 150px;
    height: 44px;
    border-radius: 50px;
    color: #fff;
    
}
.about {
    background: url(img/info.png) no-repeat center / cover;
    min-height: 789px;
   margin-top: -140px;
   display: flex;
   align-items: center;
   
    
}
.info {
    background-color: gainsboro;
    width: 600px;
    height: 520px;
    margin: 0 auto;  
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.info-2 {
    width: 400px;
    height: 320px;
}
.text-1 {
    font-weight: bold;
    font-size: 18px;
}
.zg {
    color: #0499DD;
    font-size: 30px; 
}
.tour {
    padding: 100px 0;
}
.tour-box {
margin-top: 90px;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 40px 20px;
}
.tour-item {
    display: flex;
    gap: 20px;

}
.tg {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    text-decoration: none;
    margin-bottom: 10px;
    
}
.tour p {
font-size: 14px;
font-weight:500px;
line-height: 17px;
color: #282828;
}
.text-end {
    text-align: center;
    padding-top: 60px;
   margin: 0 auto;
    max-width: 550px;
  
}
.text-end p {
    margin-bottom: 20px;
}
.popular-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 15px;
    color: #282828;
}
.popular-top a {
    font-size: 12px;
    font-weight: 15px;
    color: #282828;
}
.popular {
    padding: 250px ;
    padding-top: 80px;
    min-height: 789px;
}
.popular-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 600px;
    gap: 20px;
}
.popular-elem {
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 210px 16px 40px;
    border-radius: 10px;
}
.popular-elem h6 {
    font-size: 14px;
    font-weight: 700px;
    line-height: 17px;
    color: #FFC700;
}
.details {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.popular-elem p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 10px;
}
.st {
    margin-bottom: 100px;
}
.galery-elem {
    background-color: white;
    border-radius: 15px;
}

.galery_box {
    height: 715px;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 99px;
    gap: 20px;
}
#elem1{
    grid-column: 1/3;
    grid-row: 1/3;
    background: url(img/8.png) no-repeat;
}

#elem2{
    grid-column: 3/5;
    grid-row: 1/11;
    background: url(img/popular3.png) no-repeat ;
    max-width: 400px;
    max-height: 500px;
}

#elem3{
    grid-column: 5/6;
    grid-row: 1/3;
    background: url(img/kd.png) no-repeat center;
}

#elem10{
    grid-row: 3/5;
    background: url(img/5.png) no-repeat;
}
#elem7{
    grid-column: 2/3;
    grid-row: 3/4;
    background: url(img/6.png) no-repeat;
    border-radius: 10px;
}
#elem11{
    grid-column: 2/3;
    grid-row: 4/5;
    background: url(img/7.png) no-repeat;
    border-radius: 10px;
}
#elem4{
    grid-column: 6/7;
    grid-row: 1/3;
    background: url(img/sd\ \(1\).png) no-repeat;
}
#elem5{
    grid-column: 5/7;
    grid-row: 3/5;
    background: url(img/8.png)no-repeat;
}
.open-menu {
    display: none;
}





@media (max-width: 991px) {
    .promo_title {
        font-size: 85px;
    }
}
@media (max-width: 767px) {
    .promo {
        min-height: 573px;
    }
    .container {
        padding: 0 20px;
    }
    .promo_title {
        font-size: 36px;
        line-height: 44px;
    }
    .menu {
display: none;
    }
    .open-menu {
        background: none;
        border: none;
        display: block;
    }

.open-menu span {
    background-color: #FFFFFF;
    border-radius: 10px;
    display: block;
    width: 40px;
    height: 5px;
    border: none;
    margin-bottom: 5px;
    
}

}
@media (max-width: 767px) {
    .popular-grid {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .popular {
        padding: 50px;
    }
}
@media (max-width: 767px) {
    .about {
        margin-top: 20px;
    }
}



